[置顶]
Fast professional Photoshop rendering for Product Design.mp4
0:00-26:02:整体光影着色完毕。
26:03-30:50:着色完毕。

--------------------
Index|
------
一.概述
1.铅笔稿的抠图
2.整体光影图层
	2.1)整体光影图层的区域性:借助基于产品本身选区的图层蒙版
	2.2)整体光影图层的设置
	2.3)在整体光影图层上画笔的设置


二.理念
1.光影的区域限定
	1.1)自定义区域自由绘制
	1.2)多边形套索工具
	1.3)整个轮廓
2.画笔勾画动作
	a)画笔直线描
	b)画笔点点
	c)画笔拖动
3)细节图层区域的着色视图

三.光影位置
	1)细节图层区域
		a1)凸出区域，上白下黑
		a2)凸出区域，左白(右黑),上白(下黑)
		b1)凹陷区域，上黑下白
		b2)凹陷区域，左黑右白
		b3)凹陷区域内部的起伏，起的部分白色
		c)非边缘高光
	2)自定义区域(其实就是色彩图层)
		a)自定义区域投影
		b)自定义区域高光

四.一个完整细节图层的光影流程案例
1.细节图层弄光影，再自定义区域弄投影
2.细节图层弄光影，再自定义区域画笔白色勾细边

五.着色
--------------------
Question|
---------

【问/答1】11:08to11:33的白色勾边，是不是光学上并不对？
【问】15:52冲击钻的紧固装置，感觉光路很奇怪？

--------------------
Content|
--------
一.概述
1.铅笔稿的抠图
铅笔稿是可以抠图的，对铅笔稿图层的产品外部白色区域1使用魔棒工具，再shift将需要挖空的扳手区域2用魔棒工具选中，ctrl+shift+i反选，则得到了产品本身的选区，在图层面板选中铅笔稿图层情况下基于产品本身选区ctrl+j一下，就扣图出来了。
注:铅笔稿是个闭合的，这个很关键，所以用魔棒工具可以选择外部区域(立马完成了轮廓的抠图)，然后对需要挖空区域各个击破。
eg.一-1

2.整体光影图层

2.1)整体光影图层的区域性:借助基于产品本身选区的图层蒙版
eg.一-2
seealso "二.理念 - 1.光影的区域限定 - 1.1)整个轮廓"

2.2)整体光影图层的设置
新建整体光影图层，50度灰油漆桶(油漆桶不透明度100%)填充，图层本身100%填充度/100%不透明度，正片叠底
eg.一-3)整体光影图层的设置

2.3)在整体光影图层上画笔的设置
画笔硬度均为0%，需要柔性画笔。
画笔大小视着色的区域大小而定。
画笔形状:就用圆形画笔。

暗部：画笔不透明度为23%to50%的黑色画笔
亮部：画笔不透明度为23%to50%的白色画笔

重复涂抹会加重颜色(直至画笔不透明度设置的不透明度上限)，提升画笔不透明度也会加重颜色(的下限和上限)。eg.二-8c)下白(右下角加重多点几次白)

注:我的建议，90%工作量的亮部和暗部，将画笔不透明度设为30%(只用设置一次画笔不透明度,每次只切换白色/黑色对亮部/暗部构建明暗关系)。
           极个别需要高光，投影的情况，可将画笔不透明度适当调高到50%
注:选中画笔工具时，点击上方工具栏的"切换画笔面板"图标，可设置画笔的更多参数，比如"间距"(作者由18%改为29%,虽然我觉得只要连贯就好)。




------------------------
二.理念
1.光影的区域限定

1.1)整个轮廓，使用基于铅笔稿白色区域的alt排除蒙版来使光影显示在产品本身，不过这是光影弄完后蒙版区域用的。
            也可将铅笔稿抠图得到其选区，然后基于整个轮廓选区给整体光影(色彩)图层使用图层蒙版。
eg.一-2
seealso "一.概述 - 2.整体光影图层 - 2.1)整体光影图层的区域性"


1.2)多边形套索工具
使用多边形套索工具，选定绘制光影区域(通常是较大的细节图层区域)，然后使用黑色/白色画笔工具绘制光影。 <---本教程的细节图曾具有特殊性，基本都是有棱有角的区域，所以可以使用多边形套索工具。
eg.二-1  
  由于铅笔底稿的每一笔划都是有厚度的，所以只要多边形套索工具点在笔划中间就行，哪怕细节图层区域具有圆角。
eg.二-2
  使用多边形套索工具时，可以创建完一个闭合区域之后，shift，同时创建多个区域
eg.二-5a
  特殊形状区域的处理
	伪圆环真月牙:eg.二-8 

1.3)自定义区域自由绘制
eg.
投影:自定义区域，橡皮擦工具柔化边缘
    eg.二-10
    自定义区域
    eg.二-11，二-22

eg.
画笔勾细边(亮边/暗边):see "2画笔勾画 - a)画笔直线上色 - 绕着轮廓shift+左击，不反复，画笔尺寸相对较小，用于描亮/暗边。"

eg.
各种细节图层(的子细节图层)的上色 <---这种细节图层通常都很小，说是上色，其实本质仍旧是弄亮/暗部
eg.五-1(白线上色)，五-5(黑线/白线上色)，五-13b(黑线上色)，五-15(黑/白线上色)
各种细节图层(的子细节图层)的亮/暗部 <---这种细节图层通常都很小
eg.二-27

eg.
整个产品边缘大轮廓附近的亮部/暗部  <---由于整个产品具有选区，所以大轮廓的亮部/暗部可以溢出，最后通过基于产品本身的选区的图层蒙版收尾。
eg.二-0 ，二-25，二-26


=====
2.画笔勾画动作

a)画笔直线上色:
		 在两点(或多点)之间不断反复shift+左击，迅速描绘出一条(亮部/暗部)边，每次直线描都会加重一次颜色，画笔尺寸相对较大，通常用于打亮/暗部。
         单色(两点):eg.二-3，二-4，二-6，二-12，二-14(起伏之起位置白色)，二-15，二-22，五-1(白线上色)，五-5(黑线/白线上色)，五-13b(黑线上色)，五-15(黑/白线上色)
         单色(多点):eg.二-18，二-21，二-27，五-3(细节黑线上色)
         双色:eg.二-2，二-5，二-7，二-8，二-17，二-20
         双色(伪三色):eg.二-25
         三色:eg.二-19
         四色:eg.二-23，二-26


         画笔勾细边:绕着轮廓shift+左击，不反复，画笔尺寸相对较小，用于描亮/暗边。
         eg.二-13，二-16，五-4，五-6(黑线/白线勾边)，五-7(白线勾边)，五-8(白线勾边)，五-9(白线勾边)，五-10(白线勾边),五-11(白线勾边)，五-12(黑线勾边)，五-14(白线勾边)，五-16(白线勾边)


b)画笔点点:
		通常都是将画笔大小弄得相对稍大，硬度最低，可点2到3次(视画笔不透明度而定)，在局部打高光用的。
        eg.二-8c(右下角加重多点几次白)，二-24(右黑点点)，五-13c(黑点上色)

        也有给"实心"圆形描白边/黑边时，将硬度调稍高(比如70%),大小为圆形大小。 
        eg.五-2

c)画笔拖动:
	    按住画笔涂抹所需区域后松开，由于这种操作通过鼠标来讲最为麻烦，所以通常画笔尺寸相对交大，用于打亮/暗部。(基本不用于画笔相对尺寸小的描边，很难掌控)。
        eg.二-9


=====

3)细节图层区域的着色视图
一个细节图层区域，可以只作为暗部出现
eg.二-18

一个细节图层区域，可以只画黑色暗部(，白色亮部可以不画也是具有对比度的) 
eg.二-12(上黑,下部不弄{也算留白}),

一个细节图层区域，不一定只有白色亮部，或者只有黑色暗部，可以上面白色亮部，下面黑色暗部。
eg.二-2

一个细节图层区域，可以左边白色亮部，中间黑色暗部，右边白色亮部
eg.二-19 

一个细节图层区域，可以上黑色暗部，左白色亮部， 右黑色暗部，黑色暗部基础上右边白色亮部。
eg.二-23



------------------------
三.光影位置
本教程，纯粹就是画笔工具绘制光影，自由度最高。
1)细节图层区域
向阳的面高光，越向阳越高光，向阴的面阴影，越向阴越阴影。

a1)凸出区域，上白下黑
   二-1,二-2,二-3,二-17
a2)凸出区域，左白(右黑),上白(下黑)
   二-16
   凸出区域，(左白)右黑 
   二-24

   复杂形状:
   手柄:顶黑，左白，中右黑，右白(在中右黑基础上)
   二-23
   钻头紧固:顶黑,上中白，中下黑，底白
   二-26
   钻头:上白，底白(中间相对黑)
   二-25，
   五-13(上黑，底黑{中间相对白})


b1)凹陷区域，上黑下白
   二-5(上黑下白)，二-8(上黑下白)，二-12(上黑,下部不弄{也算留白})
   二-21(上黑,下次黑)
b2)凹陷区域，左黑右白
   二-9(左黑右白)
   凹陷区域，左黑右次黑
   二-27
b3)凹陷区域内部的起伏，起的部分白色  <---其实这个算是细节图层的细节图层，一个个用多边形套索工具太麻烦，所以还是画笔工具自由绘制快，所以严格说来算是自定义区域高光。
   二-14(起白)

c)非边缘高光
   二-6

2)自定义区域(其实就是色彩图层)
a)自定义区域投影
凸出区域底部投影
	二-10(自定义区域,画笔上黑色,橡皮擦柔化边缘)
向阴面部分投影	
	二-11(直接画笔绘制)

b)自定义区域高光

凹陷区域轮廓之底部及右边，白色画笔勾细边
	二-13(底部画笔白色勾细边)

另:"1.1)细节图层区域 - b3)凹陷区域内部的起伏，起的部分白色" 这个其实严格说来算自定义区域高光，因为并没有选区限定。



------------------------


四.一个完整细节图层的光影流程案例
1.细节图层弄光影，再自定义区域弄投影:
eg.二-2 + 二-10
eg.二-4 + 二-11
eg.二-20
eg.二-17 + 二-22

2.细节图层弄光影，再自定义区域画笔白色勾细边
eg.二-12 + 二-13
eg.二-15 + 二-16

【问】11:08to11:33的白色勾边，是不是光学上并不对？
[答1]见我的二-16，我将之修正为凸出区域(左白右黑)。

【问】15:52冲击钻的紧固装置，感觉光路很奇怪？
	 我觉得就是个上白下黑，但是作者是顶黑，上中白，中下黑，底白

------------------------

五.着色
1)建立"色相/饱和度"调整图层，将"着色"对勾打上。
eg.六-1
2)不想着色区域的处理方式
eg.六-2，六-3，六-4
3)让黑色更黑一些
注:我之后借助产品的轮廓选区将"六-5"中的需要更黑的地方的精确选区(删除了多余溢出的区域)得到。这个方法跟PS打火机教程一样，就是把不需要的部分(产品轮廓反选后的选区)在图层蒙版上涂黑就行了。
eg.六-5

*/

